{
  "name": "rev-del",
  "version": "2.0.0",
  "description": "Delete replaced files from an old manifest",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/callumacrae/rev-del"
  },
  "keywords": [
    "gulpplugin",
    "gulpfriendly",
    "rev",
    "revision",
    "hash",
    "version",
    "versioning"
  ],
  "author": "Callum Macrae <callum@macr.ae>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/callumacrae/rev-del/issues"
  },
  "homepage": "https://github.com/callumacrae/rev-del",
  "dependencies": {
    "del": "^3.0.0",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0",
    "should": "^13.2.3",
    "through2": "^3.0.0"
  },
  "devDependencies": {
    "vinyl": "^2.2.0"
  }
}
